upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}


server {
    server_name  www.framebuzz.com frame.bz www.frame.bz;
    rewrite ^(.*) http://framebuzz.com$1 permanent;
}


server {
    listen 80 default deferred;
    server_name framebuzz.com;
    client_max_body_size 10M;
    keepalive_timeout 75s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        proxy_pass                                  http://%(proj_name)s;

        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
    }

    location /echo/ {
        proxy_pass          http://localhost:4000;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /media/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/framebuzz/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/framebuzz/static/img;
        access_log      off;
        log_not_found   off;
    }
}
