upstream framebuzz {
    server 127.0.0.1:9000;
}

upstream socketserver {
    server 127.0.0.1:4000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name framebuzz.com wwww.framebuzz.com;
    return 301 https://$server_name$request_uri;
}

server {
    server_name framebuzz.com;
    listen 443;

    client_max_body_size 20M;
    keepalive_timeout 65;
    proxy_connect_timeout 65;
    proxy_read_timeout 65;
    large_client_header_buffers 8 32k;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/framebuzz.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ## OCSP Stapling
    # resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/ssl-bundle.crt;

    # intermediate configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    access_log /var/log/nginx/ssl-access.log;
    error_log /var/log/nginx/ssl-error.log;

    ## Deny illegal Host headers
    if ($host !~* ^(framebuzz.com|www.framebuzz.com)$ ) {
        return 444;
    }

    location /echo/ {
        proxy_pass http://socketserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
        proxy_redirect off;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
	proxy_set_header    X-Forwarded-Host        $server_name;
        proxy_pass                                  http://framebuzz;

        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;

    }

    location /media/ {
        root            /sites/.virtualenvs/framebuzz/project/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            /sites/.virtualenvs/framebuzz/project/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /sites/.virtualenvs/framebuzz/project/framebuzz/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /sites/.virtualenvs/framebuzz/project/framebuzz/static;
        access_log      off;
        log_not_found   off;
    }
}
