upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

upstream socketserver {
    server 127.0.0.1:4000;
}


server {
    server_name  www.%(live_host)s frame.bz www.frame.bz;
    rewrite ^(.*) http://%(live_host)s$1 permanent;
}

server {
    server_name   ~^(?<subdomain>.+?)\.framebuzz\.com$;
    rewrite ^ http://%(live_host)s/profile/$subdomain/ redirect;
}


server {
    listen 80 default deferred;
    server_name %(live_host)s;
    client_max_body_size 10M;
    keepalive_timeout 75s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    ## Deny illegal Host headers
    if ($host !~* ^(%(live_host)s|www.%(live_host)s)$ ) {
        return 444;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        proxy_pass                                  http://%(proj_name)s;

        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;

        # SSL Rewrites
        if ( $scheme = http ) {
            rewrite ^/admin/(.*)$ https://$host$request_uri permanent;
            rewrite ^/accounts/(.*)$ https://$host$request_uri permanent;
        }
    }

    location /media/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/framebuzz/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/framebuzz/static/img;
        access_log      off;
        log_not_found   off;
    }
}

server {
    server_name %(live_host)s;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    access_log /var/log/nginx/wss-access-ssl.log;
    error_log /var/log/nginx/wss-error-ssl.log;

    location /echo/ {
        proxy_pass http://socketserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
        proxy_redirect off;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        
        proxy_pass                                  http://%(proj_name)s;

        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
    }
}
