upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

upstream socketserver {
    server 127.0.0.1:4000;
}


server {
    server_name  www.%(live_host)s frame.bz www.frame.bz;
    rewrite ^(.*) https://%(live_host)s$1 permanent;
}

server {
    server_name   ~^(?<subdomain>.+?)\.framebuzz\.com$;
    rewrite ^ https://%(live_host)s/profile/$subdomain/ redirect;
}

server {
    server_name %(live_host)s;
    listen 443;

    client_max_body_size 500M;
    keepalive_timeout 150s;
    proxy_connect_timeout 120s;
    proxy_read_timeout 120s;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/mysite.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ## OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/ssl-bundle.crt;

    # intermediate configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## Deny illegal Host headers.
    if ($host !~* ^(%(live_host)s|www.%(live_host)s)$ ) {
        return 444;
    }

    location /echo/ {
        proxy_pass http://socketserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
        proxy_redirect off;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        proxy_pass                                  http://%(proj_name)s;

        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
    }

    location /media/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            %(proj_path)s/framebuzz;
        access_log      off;
        log_not_found   off;
    }
}
