[group:framebuzz]
programs=gunicorn_framebuzz

[program:gunicorn_framebuzz]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/.virtualenvs/framebuzz/project/manage.py run_gunicorn -c /sites/.virtualenvs/framebuzz/run/gunicorn.conf.py -p /sites/.virtualenvs/framebuzz/run/gunicorn.pid --timeout 60 --preload --settings framebuzz.settings --name framebuzz_gunicorn
directory=/sites/.virtualenvs/framebuzz/project
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord_gunicorn_stdout.log
stderr_logfile=/var/log/supervisord_gunicorn_stderr.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8",NEW_RELIC_CONFIG_FILE="/sites/.virtualenvs/framebuzz/project/newrelic.ini"

[program:socketserver]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/.virtualenvs/framebuzz/project/manage.py socketserver
directory=/sites/.virtualenvs/framebuzz/project
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/socketserver_stdout.log
stderr_logfile=/var/log/socketserver_stderr.log

[program:celerybeat]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/.virtualenvs/framebuzz/project/manage.py celery beat --scheduler=djcelery.schedulers.DatabaseScheduler --pidfile=/sites/.virtualenvs/framebuzz/run/celerybeat.pid
directory=/sites/.virtualenvs/framebuzz/project
user=deploy
numprocs=1
stdout_logfile=/var/log/celerybeat_stdoout.log
stderr_logfile=/var/log/celerybeat_stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/.virtualenvs/framebuzz/project/manage.py celery worker --autoscale=3,7 --autoreload --loglevel=INFO --pidfile=/sites/.virtualenvs/framebuzz/run/celery.pid --scheduler=djcelery.schedulers.DatabaseScheduler
directory=/sites/.virtualenvs/framebuzz/project
user=deploy
numprocs=1
stdout_logfile=/var/log/celeryd_stdoout.log
stderr_logfile=/var/log/celeryd_stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
