[group:framebuzz]
programs=gunicorn_framebuzz

[program:gunicorn_framebuzz]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/framebuzz/manage.py run_gunicorn -c /sites/run/gunicorn.conf.py -p /sites/run/gunicorn.pid --timeout 60 --preload --settings framebuzz.settings --name framebuzz_gunicorn
directory=/sites/framebuzz
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/sites/log/supervisord_gunicorn_stdout.log
stderr_logfile=/sites/log/supervisord_gunicorn_stderr.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"

[program:socketserver]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/framebuzz/manage.py socketserver
directory=/sites/framebuzz
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/sites/log/socketserver_stdout.log
stderr_logfile=/sites/log/socketserver_stderr.log

[program:celerybeat]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/framebuzz/manage.py celery beat --scheduler=djcelery.schedulers.DatabaseScheduler --pidfile=/sites/run/celerybeat.pid
directory=/sites/framebuzz
user=deploy
numprocs=1
stdout_logfile=/sites/log/celerybeat_stdoout.log
stderr_logfile=/sites/log/celerybeat_stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=/sites/.virtualenvs/framebuzz/bin/python /sites/framebuzz/manage.py celery worker --autoscale=3,7 --autoreload --loglevel=INFO --pidfile=/sites/run/celery.pid --scheduler=djcelery.schedulers.DatabaseScheduler
directory=/sites/framebuzz
user=deploy
numprocs=1
stdout_logfile=/sites/log/celeryd_stdoout.log
stderr_logfile=/sites/log/celeryd_stderr.log
autostart=true
autorestart=true
startsecs=10

[program:flower]
command=/sites/.virtualenvs/framebuzz/bin/celery flower --auth_provider=flower.views.auth.GithubLoginHandler --auth="dave@framebuzz.com|dani@bitoriented.com" --broker=redis://localhost:6379/0
directory=/sites/framebuzz
user=deploy
numprocs=1
stdout_logfile=/sites/log/flower_stdoout.log
stderr_logfile=/sites/log/flower_stderr.log
autostart=true
autorestart=true
environment=FLOWER_OAUTH2_KEY="af5a3e2cb5d0c46ed80a",FLOWER_OAUTH2_SECRET="dbfc2cede7337856c59701d1c80cc7e9df5b4136",FLOWER_OAUTH2_REDIRECT_URI="http://framebuzz.com:5555/login"

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
